apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels:
    app: postgres-runner
type: Opaque
stringData:
  POSTGRES_USER: postgres           # coloque o usuario que tem acesso a base
  POSTGRES_PASSWORD: 123@qwe@       # coloque a senha do usuario citado acima